<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ICAFR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
     
  <!--   <link href="./img/favicon.png" rel="icon">  --> 
  <link href="./img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
  
    <!-- Bootstrap css -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Libraries CSS Files -->
    
    <link href="./lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="./lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./lib/animate/animate.min.css" rel="stylesheet">
    <link href="./lib/modal-video/css/modal-video.min.css" rel="stylesheet">

    <link href="./css/style.css" rel="stylesheet">

    <script type="text/javascript">
      var isSuccess =false;
      var verifyCallback = function(response) {
        isSuccess = true;
        console.log(response);
      };


      var onloadCallback = function() {



        grecaptcha.render('dogrulama', {
          'sitekey' : '6Lc_OL0aAAAAACiIL7EWGeQjpuW3FuIn6-Jydzc9',
          'callback' : verifyCallback,
          'theme' : 'dark'
        });
      };
    </script>
  
  </head>


  <body style="height:100%;">
    <div id="app"></div>

    <script src="./dist/build.js"></script>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <script src="./lib/jquery/jquery-migrate.min.js"></script>


    <script src="./lib/superfish/hoverIntent.js"></script>
    <script src="./lib/superfish/superfish.min.js"></script>
    <script src="./lib/easing/easing.min.js"></script>
    <script src="./lib/modal-video/js/modal-video.js"></script>
    <script src="./lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./lib/wow/wow.min.js"></script>
  
    <script src="./js/mains.js"></script>

    <script>

$(".item").on('click', function(){
    $('.navbar-collapse').collapse('hide');
});

</script>


  </body>
</html>